# SHELHa-Backend

./: .gitignore  WebApiShelha.sln
Application/: Application.csproj  Mapper.cs
Application/Services/Conversation/: ConversationService.cs  IConversationService.cs
Application/Services/Implantation/: IImplantationService.cs  ImplantationService.cs
Application/Services/Post/: IPostService.cs  PostService.cs
Application/Services/Role/: IRoleService.cs  RoleService.cs
Application/Services/Topic/: ITopicService.cs  TopicService.cs
Application/Services/User/: IUserService.cs  UserService.cs
Application/UseCases/Articles/: UseCaseCreateArticle.cs  UseCaseDeleteArticleById.cs  UseCaseFetchAllArticles.cs  UseCaseFetchArticleById.cs  UseCaseFetchArticleByUrl.cs  UseCaseUpdateArticle.cs
Application/UseCases/Comment/: UseCaseCreateComment.cs  UseCaseDeleteComment.cs  UseCaseFetchCommentsByUrl.cs  UseCaseUpdateComment.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Ef/: ArticleRepository.cs  CommentRepository.cs  ConversationRepository.cs  EventRepository.cs  IArticleRepository.cs  ICommentRepository.cs  IConversationRepository.cs  IEventRepository.cs  IImplantationRepository.cs  IMessageRepository.cs  IPostRepository.cs  IRoleRepository.cs  ITopicRepository.cs  IUserRepository.cs  ImplantationRepository.cs  MessageRepository.cs  PostRepository.cs  RoleRepository.cs  ShelhaContext.cs  TopicRepository.cs  UserRepository.cs
Infrastructure/Utils/: Hashing.cs  IConnectionStringProvider.cs  RandomKey.cs  ShelhaContextProvider.cs  TokenService.cs
(+100 files in other folders)
